<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Mode</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: #F7DCB9;
        }

        .nav {
            padding-left: 2vh;
            padding-right: 2vh;
            display: flex;
            width: 100%;
            height: 10vh;
            background-color: #DEAC80;
            justify-content: space-between;
        }

        #logo {
            background-image: url("https://img.freepik.com/premium-vector/trading-logo-with-chart-concept_11481-675.jpg");
            background-size: cover;
            width: 10vh;
            height: 10vh;
            background-color: white;
            border-radius: 50%;
        }

        .banner {
            position: relative;
            width: 100%;
            height: 12rem;
            background-color: #914F1E;
        }

        #thumbnail {
            width: 100%;
            height: 12rem;
            background-color: #914F1E;
            border-radius: 12%;
        }

        #para {
            font-size: 1.8rem;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            width: 50%;
            height: 12rem;
            background-color: #914F1E;
        }

        #photo {
            border-radius: 12%;
            position: absolute;
            top: 0px;
            right: 3rem;
            color: white;
            width: 18rem;
            height: 24rem;
            background-color: #B5C18E;
            /* background-color: #DEAC80; */
            /* background-color: #914F1E; */


        }

        #thumbnail img {
            width: 100%;
            height: 12rem;
            object-fit: contain;
            /* border-radius: 30% 30% 0 00%; */
            
        }

        #price {
            margin-top: 0.6rem;
            color: #914F1E;
            border-radius: 12%;
            text-transform: capitalize;
            font-size: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 8rem;
            background-color: #DEAC80;
        }

        .pay {
            padding: 1rem;
            margin-top: 2rem;
            margin-left: 2rem;
            width: 20rem;
            height: 22rem;
            background-color: #B5C18E;
            /* background-color: #DEAC80; */

        }

        #qr {
            margin-left: auto;
            margin-right: auto;
            width: 10rem;
            height: 10rem;
        }

        #qr img {
            width: 10rem;
            height: 10rem;
            object-fit: cover;
        }

        #upi {
            margin-top: 1rem;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            height: 8rem;
        }

        #upi1,
        #upi2,
        #upi3 {
            font-size: large;
            padding-top: 0.4rem;
            text-align: center;
            margin-top: 1rem;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: 2rem;
            color: #914F1E;
        }

        form {
            border-radius: 10px;
            padding: 2rem;
            position: absolute;
            top: 19rem;
            left: 35rem;
            width: 20rem;
            height: 25rem;
            background-color: #DEAC80;
            border: 1px solid #914F1E;
            box-shadow: 2px 2px 6px #914F1E;
        }

        #pre {
            margin-bottom: 0.5rem;
            color: #914F1E;
        }

        input,
        textarea {
            text-transform: capitalize;
            padding-left: 1rem;
            width: 80%;
            height: 10%;
            margin-bottom: 2rem;
            border: 1px solid #914F1E;
            border-radius: 5px;
        }

        #textarea {
            height: 7rem;
        }

        button {
            position: relative;
            left: 8rem;
            bottom: 1.7rem;
            padding: 0.5rem 1rem;
            background-color: #914F1E;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        @media (min-width:375px) and (max-width:812px) {
            ul li {
                display: none;
            }

            .banner {
                position: relative;
                width: 100%;
                height: 6rem;
                background-color: #914F1E;
                border-radius: 12%;
            }

            #para {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 0.8rem;
                color: white;
                width: 100%;
                height: 6rem;
                background-color: #914F1E;
            }

            #photo {
                border-radius: 12%;
                top: 7rem;
                right: 3rem;
                color: white;
                width: 18rem;
                height: 22.5rem;
                background-color: transparent;
            }

            #thumbnail {
                width: 100%;
                height: 12rem;
                background-color: #914F1E;
                border-radius: 12%;
            }

            #thumbnail img {
                width: 100%;
                height: 12rem;
                object-fit: contain;
                border-radius: 12%;
            }

            #price {
                color: #914F1E;
                border-radius: 12%;
                text-transform: capitalize;
                font-size: 3rem;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 8rem;
                background-color: #DEAC80;
            }

            .pay {
                padding: 1rem;
                margin-top: 24rem;
                margin-left: auto;
                margin-right: auto;
                width: 20rem;
                height: 22rem;
                background-color: #B5C18E;
            }

            #qr {
                margin-left: auto;
                margin-right: auto;
                width: 10rem;
                height: 10rem;
            }

            #qr img {
                width: 10rem;
                height: 10rem;
                object-fit: cover;
            }

            #upi {
                margin-top: 1rem;
                margin-left: auto;
                margin-right: auto;
                width: 80%;
                height: 8rem;
            }

            #upi1,
            #upi2,
            #upi3 {
                font-size: large;
                padding-top: 0.4rem;
                text-align: center;
                margin-top: 1rem;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                height: 2rem;
                color: #914F1E;
            }

            form {
                border-radius: 10px;
                padding: 2rem;
                position: absolute;
                top: 59rem;
                left: 1.7rem;
                width: 20rem;
                height: 26rem;
                background-color: #DEAC80;
                border: 1px solid #914F1E;
                box-shadow: 2px 2px 6px #914F1E;
            }

            #pre {
                margin-bottom: 0.5rem;
                color: #914F1E;
            }

            input,
            textarea {
                text-transform: capitalize;
                padding-left: 1rem;
                width: 80%;
                height: 10%;
                margin-bottom: 2rem;
                border: 1px solid #914F1E;
                border-radius: 5px;
            }

            #textarea {
                height: 7rem;
            }

            #sbmt {
               margin-top: 0.2rem;
                position: relative;
                left: 8rem;
                bottom: 1.5rem;
                padding: 0.5rem 1rem;
                background-color: #914F1E;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav">
            <div id="logo"></div>
            <ul></ul>
        </div>
    </nav>
    <div class="banner">
        <div id="para"><b>Complete Stock Trading course-Zero to Hero in 12 Hour</b></div>
        <div id="photo">
            <div id="thumbnail"><img src="https://d22fm4ukds3x17.cloudfront.net/user_course_file_6387848305fc841d8b64badbIiUjBoV3dQ/rn_image_picker_lib_temp_7c864019-9da1-4c68-abd6-cb75f9d10808.jpg" alt="thumbnail">
                <div id="price">price:-<b><del>19,699</del> ₹899</b></div>
            </div>
        </div>
    </div>
    <div class="pay">
        <div id="qr"><img src="899.jpg" alt="qr"></div>
        <div id="upi">
            <div id="upi1"><b></b></div>
            <div id="upi2"><b>UPI:kumaramit8668@okaxis</b></div>
            <div id="upi3"><b></b></div>
        </div>
    </div>

    <form method="post" name="google-sheet">
        <p id="pre">
            After Payment Enter Name, Number and <b>Submit</b>
        </p>
        Name:- <input type="text" name="name" required placeholder="ex:rohit">
        Phone:- <input type="number" name="number" maxlength="10" minlength="9" required
            placeholder="ex:+91 0123456789">
        <textarea name="textarea" required placeholder="If Your Payment is successful Then Write Yes Otherwise No" id="textarea"
            maxlength="3" minlength="2"></textarea>
        <button id="sbmt" type="submit" name="submit">Submit</button>
    </form>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwYrnHpGo0rlhI_cQbaaBwriFG-HZIsmJj9YtAZNGOpp7YAPvElmBhBx20SO57xDhv0OA/exec'
        const form = document.forms['google-sheet']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => alert("Course purchased successfully..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
        })
    </script>
</body>

</html>
