<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>www.Cheap Courses.com</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #BEC6A0;

    }

    .nav {
      padding-left: 2vh;
      padding-right: 2vh;
      display: flex;
      width: 100%;
      height: 10vh;
      background-color: #EEEEEE;
      justify-content: space-between;
    }

    #logo {
      background-image: url("profile.png");
      background-size: cover;
      width: 10vh;
      height: 10vh;
      background-color: white;
      /* background-color: #914F1E; */

      border-radius: 50%;
    }

    ul {
      /* justify-content: center; */
      align-items: center;
      display: flex;
      justify-content: space-between;
      width: 20vh;
      height: 10vh;
      /* background-color: purple; */
      list-style-type: none;
    }

    ul span{
      display: none;
    }

    li a {
      color: #708871;
      text-decoration: none;
      font-size: 1.3rem;
    }

    li a:hover {
      color: red;
      text-decoration: none;
      font-size: 1.3rem;
    }

    .banner {
      width: 100vw;
      height: 40vh;
      /* background-color: orange; */
      background-image: url("https://img.freepik.com/premium-photo/stock-market-trading-graph-data-business-digital-background-banner-concept_38364-265.jpg?w=1380");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding-top: 2em;

      text-align: center;

    }

    h1 {
      color: white;
      font-size: 60px;
      font-family: sans-serif;

    }

    .banner p {
      color: white;
      margin-bottom: 1rem;
      word-spacing: 2rem;

    }

    .banner button {
      width: 8rem;
      height: 2rem;
      background-color: orange;
      color: white;

    }

    h2 {
      margin-top: 1rem;
      text-align: center;
      width: 100%;
      height: 3rem;
      /* background-color: red; */
      word-spacing: 0.6rem;
    }

    #green {
      color: green;
    }

    #red {
      color: red;
    }

    #black {
      color: black;
    }

    .courses {
      padding: 1rem;
      gap: 1rem;
      /* border: 1px solid green; */
      /* background-color: #B5C18E; */
      background-color: #BEC6A0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .course {
      padding-top: 1rem;
      padding-left: 1rem;
      padding-right: 1rem;
      width: 20rem;
      height: 30rem;
      background-color: #606676;
     
    }

    #thumbnail {
      
      margin-bottom: 1rem;
      display: flex;
      justify-content: center;
      width: 18rem;
      height: 12rem;
      background-color: black;
      
      
      
    }
    #thumbnail img{
      width: 18rem;
      height: 12rem;
      object-fit: contain;
    }

    #title {
      text-align: center;
      width: 100%;
      height: 2rem;
      background-color: #BEC6A0;
      margin-bottom: 1rem;
      border: 1px solid black;
      color: black;
      font-size: 14px;
    }

    #para {
      text-transform: capitalize;
      /* display: flex; */
      text-align: center;
      color: black;
      width: 100%;
      height: 4rem;
      background-color: #BEC6A0;
      border: 1px solid black;
      margin-bottom: 1rem;
      font-size: 14px;
    }

    #price {
      display: flex;
      justify-content: center;
      align-items: center;
      /* padding-top: 0.4rem; */
      text-align: center;
      width: 100%;
      height: 2rem;
      /* background-color: #BEC6A0; */
      color: black;
      /* border: 1px solid black; */
    }
    
    #price a{
      text-decoration: none;
      color: white;
    }

    .course button{
      background-color: #606676;
      
    }

    footer {
      /* flex-wrap: wrap; */
      padding-left: 1rem;
      padding-right: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      /* width: 100%; */
      height: 4rem;
      background-color: black;
      color: white;
    }

    @media (min-width:375px) and (max-width:812px) {
      .nav {
        display: flex;
        align-items: center;
        /* background-color: white; */
        background-color: #EEEEEE;
        padding-left: 2vh;
        padding-right: 2vh;
        width: 100%;
        height: 5vh;
        margin-bottom: 0.3rem;

      }

      #logo {
        margin-top: 0.4rem;
        background-image: url("profile.png");
        background-size: cover;
        width: 5vh;
        height: 5vh;
        /* background-color: red; */
        border-radius: 50%;
      }

      ul {
        align-items: center;
        /* justify-content: center; */
        align-items: center;
        display: flex;
        justify-content: space-between;
        width: 19vh;
        height: 5vh;
        /* background-color: purple; */
        list-style-type: none;
      }

      ul span{
        display: contents;
      }

      li {
        color: black;
        text-decoration: none;
        font-size: 1rem;
        display: none;
      }

      h1 {
        color: white;
        font-size: 50px;
        font-family: sans-serif;

      }

      .banner {
        padding-top: 4rem;
      }

      .banner p {
        padding-top: 1rem;
        color: white;
        margin-bottom: 1rem;
        word-spacing: 1rem;

      }

      .courses {

        padding-left: 1rem;
        padding-right: 1rem;
        gap: 1rem;
        border: 1px solid green;
        display: flex;
        justify-content: center;
        align-items: center;
        /* flex-wrap: wrap; */
      }

      .course {
        border: 1px solid black;
        width: 30rem;
        height: 21rem;
        background-color:#606676;
      }


      #thumbnail {
        margin-bottom: 1rem;
        display: flex;
        justify-content: center;
        width: 100%;
        height: 8rem;
        background-color: black;
      }

      #thumbnail img{
      width: 18rem;
      height: 8rem;
      object-fit: contain;
    }


      footer span{
        font-size: 0.8rem;
      }

    }
  </style>
</head>

<body>
  <div class="nav">
    <div id="logo"></div>
    <ul>
      <span>Amit Kumar Tiwari</span>
      <li><a href="#">Home</a></li>
      <li><a href="#">Courses</a></li>
    </ul>
  </div>


  <div class="banner">
    <h1>Learn Anytime,<br>Anywhere</h1>
    <p>Join millions of learners around the world</p>
    <button>Explore Courses</button>
  </div>

  <h2><span id="green">Amit</span> <span id="red">Kumar</span> <span id="black">Tiwari</span></h2>
  <div class="courses">

    <div id="course1" class="course">
      <div id="thumbnail"><img src="Screenshot 2024-07-24 at 10-50-56 Document.png" alt="thumbnail"></div>
      <div id="title"><b>GEt ALL 3 IN JUST ₹1,998/-
      </b></div>
      <p id="para">Trade the <b>Trend</b> But Always Be <b>Ready</b> For The <b>Unexpected,</b></p>
      <div id="price"><button type="submit"><a href="commentbx1.html" target="main">Buy Now:- <b>₹ <del>24,000</del> 1,998</b></a></button></div>
    </div>
    <div id="course2" class="course">
      <div id="thumbnail"><img src="https://d22fm4ukds3x17.cloudfront.net/user_course_file_63a05fc912b1aa1d9c400b0br0n6YjV5LZrn_image_picker_lib_temp_3e8d57bb-c75e-49ce-8a70-a9e69b37aecb.jpg" alt="thumbnail"></div>
      <div id="title"><b>TRAP MASTER COURSE WITH TRADES</b></div>
      <p id="para">In intraday <b>trading,</b> patience and discipline are as <b>crucial</b> as <b>speed</b> and <b>agility.</b></p>
      <div id="price"><button type="submit"><a href="commentbx2.html" target="main">Buy Now:- <b> ₹ <del>9,999</del> 699</b></a></button></div>
    </div>
    <div id="course3" class="course">
      <div id="thumbnail"><img src="https://d22fm4ukds3x17.cloudfront.net/user_course_file_6387848305fc841d8b64badbIiUjBoV3dQ/rn_image_picker_lib_temp_7c864019-9da1-4c68-abd6-cb75f9d10808.jpg" alt="thumbnail"></div>
      <div id="title"><b>DAYS ADVANCE PRICE ACTION COURSE</b></div>
      <p id="para">React to the <b>market,</b> don’t <b>predict</b> it</p>
      <div id="price"><button type="submit"><a href="commentbx3.html" target="main">Buy Now:- <b>₹ <del>19,699</del> 899</b></a></button></div>
    </div>
    <div id="course4" class="course">
      <div id="thumbnail"><img src="https://d22fm4ukds3x17.cloudfront.net/user_course_file_62735de113216b20d8ac047cTocUM3psIK/OPBUYINGBASICTOADV.png" alt="thumbnail"></div>
      <div id="title"><b>BASIC TO ADVANce PRICE ACTION C...</b></div>
      <p id="para">In <b>trading,</b> your worst <b>enemy</b> is <b>impulsive decisions.</b></p>
      <div id="price"><button type="submit"><a href="commentbx4.html" target="main">Buy Now:- <b>₹ <del>10,160</del> 799</b></a></button></div>
    </div>
    


  </div>
  <footer>
    <span id="copyright">Copyright&copy; 2023-2024 Amit Kumar Tiwari</span>
    <span id="love">Made with &hearts;</span>
  </footer>
</body>

</html>
